<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_joint_pub">		
<xacro:macro name="mr_joint_pub">

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/</robotNamespace>
      <jointName>
        arm1_shoulder_pan_joint,
        arm1_shoulder_lift_joint,
        arm1_elbow_joint,
        arm1_wrist_1_joint,
        arm1_wrist_2_joint,
        arm1_wrist_3_joint,
        arm2_shoulder_pan_joint,
        arm2_shoulder_lift_joint,
        arm2_elbow_joint,
        arm2_wrist_1_joint,
        arm2_wrist_2_joint,
        arm2_wrist_3_joint
      </jointName>
      <updateRate>100.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>
 
</xacro:macro>
</robot>