<?xml version="1.0"?>
<robot name="multirobot_fixed" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- table base-->
  <xacro:include filename="$(find table_description)/urdf/table_description.urdf.xacro"/>

  <!-- UR10e Robot Arm -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro" />  

  <!-- Cobot e30 Gripper -->
  <!-- <xacro:include filename="$(find cobotsmartgripe30_angled_description)/urdf/cobotsmartgripe30_angled.urdf.xacro" />   -->

  <!-- ROS plug-ins -->
  <xacro:include filename="$(find multirobot_description)/urdf/ROS/fixed_arm_joint_pub.xacro" />
  <xacro:include filename="$(find multirobot_description)/urdf/ROS/fixed_arm_ros_control.xacro" />

  <!-- Include UR10e Arm -->
  <xacro:property name="arm_position_x" value="-0.25"/>
  <xacro:property name="arm_position_y" value="0.45"/>
  <xacro:property name="arm_position_z" value="0.87"/>
  <xacro:property name="arm_orientation_r" value="0"/>
  <xacro:property name="arm_orientation_p" value="0"/>
  <xacro:property name="arm_orientation_y" value="0"/>

  <xacro:arg name="prefix" default="" />

  <xacro:macro name="multirobot_fixed" params="prefix">
    
    <!-- UR10e Robot Arm    -->
    <xacro:ur10e_robot prefix="${prefix}"
      kinematics_parameters_file="$(find multirobot_control)/config/calibration/ur10e_calibration.yaml"
      joint_limits_parameters_file="$(find multirobot_control)/config/calibration/ur10e_joint_limits.yaml">
    </xacro:ur10e_robot>

    <joint name="${prefix}base_joint" type="fixed">
      <origin xyz="${arm_position_x} ${arm_position_y} ${arm_position_z}" rpy="${arm_orientation_r} ${arm_orientation_p} ${arm_orientation_y}"/>
      <parent link="table_base_link" />
      <child link="${prefix}base_link" />
    </joint>


    <!-- <joint name="tool_controller_fake_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 -3.14159265359"/>
    <axis xyz="0 0 0" />
    </joint> -->

  </xacro:macro>
  
  <xacro:multirobot_fixed prefix="$(arg prefix)"/>
  <xacro:fixed_arm_joint_pub/>
  <xacro:fixed_arm_ros_control/>
   
</robot>